repository ghc-next-packages
  url: https://input-output-hk.github.io/ghc-next-packages
  secure: True
  root-keys:
  key-threshold: 0

-- run `nix flake lock --update-input hackageNix` after updating index-state.
-- the both lines are a bit of a quirk. The haskell.nix parser will just ignore
-- the second line, which it can't parse anyway, while cabal will parse both
-- lines just fine. As we want to _always_ use the latest from ghc-next-packages
-- we specify HEAD. This is tracked in nix via
-- `nix flake lock --update-input ghc-next-package`
index-state: 2022-09-10T00:00:00Z
index-state: ghc-next-packages HEAD

packages:
    ./*.cabal

allow-newer: base

-- related to cardano-ledger-specs:
-- always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package ekg-forward
  tests: True

package typed-protocols
  ghc-options: -XFlexibleContexts

-- required for nix:

package ouroboros-network
  tests: False

allow-newer:
  *:base,
  *:ghc-prim,
  *:bytestring,
  *:basement,